# Testing-CI-CD

./: POC CI-CD.sln  POC-CI-CD.sln  README.md  action.yml
.github/workflows/: dotnet-desktop.yml
POC CI-CD/: Dockerfile  POC CI-CD.csproj  POC CI-CD.http
POC CI-CD.Tests/: UnitTest1.cs
POC CI-CD/Controllers/: WeatherForecastController.cs
POC CI-CD/Properties/: launchSettings.json
POC-CI-CD/: POC-CI-CD.csproj  Program.cs  WeatherForecast.cs  appsettings.json
POC-CI-CD.Tests/: EndToEndTest.cs  POC-CI-CD.Tests.csproj  UnitTest.cs  UnitTest1.cs  UnitTest2.cs
POC-CI-CD/Data/: DataContext.cs
POC-CI-CD/Entities/: User.cs
POC-CI-CD/Migrations/: 20250805120347_Initial.Designer.cs  20250805120347_Initial.cs  DataContextModelSnapshot.cs
POC-CI-CD/Properties/: launchSettings.json
POC-CI-CD/UserService/: UserService.cs
